<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/NavBar.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boravak</title>
</head>
<body>
    <div>
        <h1 id="balkan">RentHouseBiH</h1>
        <nav id="navbar">

            <a href="Boravak.html" class="navlista">Boravak</a>
            <a href="Atrakcije.html" class="navlista">Atrakcije</a>
            <a href="Onama.html" class="navlista">O nama</a>
            <a href="Registracija.html" class="navlista">Registracija/Login</a>



        </nav>
        
    </div>
    <h2>Odaberite lokaciju</h2>
    <select name="Lokacije" id="Lokacije">
        <option value="Sarajevo" selected>Sarajevo</option>
        <option value="Banja Luka">Banja Luka</option>
        <option value="Mostar">Mostar</option>
        <option value="Brcko">Brcko</option>
        <option value="Tuzla">Tuzla</option>
        <option value="Gradacac">Gradacac</option>
        <option value="Bihac">Bihac</option>
        <option value="Medugorje">Medugorje</option>
    </select>
    
</body>
</html>