<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/registracija.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
</head>
<body>
    <div id="Registracija">
            <label for="">Ime i Prezime</label><br>
            <input class="unos" type="text" name="Ime" id=""><br>
            <label for="">E-mail</label><br>
            <input class="unos" type="email" name="E-mail"><br>
            <label for="">Lozinka</label><br>
            <input class="unos" type="password" name="Lozinka"><br>
            <label for="">Ponovite Vasu lozinku</label><br>
            <input class="unos" type="password" name="lozinka2"><br>
            <button onclick="validate()">registracija</button>
    </div>
    <div id="Login">
            <label for="">E-mail</label><br>
            <input class="unos" type="email" name="E-mail"><br>
            <label for="">Lozinka</label><br>
            <input class="unos" type="password" name="Lozinka"><br>
            <button onclick="validate()" >Login</button>

    </div>
</body>
<script src="../JS/registracija.js"></script>
</html>
